[supervisord]
nodaemon=true

[program:xrdp]
command=xrdp --nodaemon

[program:x11dummy]
command=Xorg -noreset +extension GLX +extension RANDR +extension RENDER -logfile /var/log/X11dummy_11.log -config /opt/X11dummy/xorg.conf :11